Candidate_WPF_GUI/CandidateProfileWindow.xaml

<Window x:Class="Candidate_WPF_GUI.CandidateProfileWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Candidate_WPF_GUI"
       mc:Ignorable="d"
       Title="JobPostingWindow" Height="638" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Center" Width="800" Margin="0,0,0,2" Background="#FFFAB2B2">
        <Label Content="CANDIDATE PROFILE MANAGEMENT" HorizontalAlignment="Left" Margin="238,32,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Background="#FF1F89AE" Foreground="#FFF3EAEA"/>
        <Label x:Name="lbPostID" Content="Post ID:" HorizontalAlignment="Left" Margin="110,111,0,0" VerticalAlignment="Top" FontSize="14" Background="#FF9EE060" FontWeight="Bold"/>
        <Label x:Name="lbFullName" Content="FullName:" HorizontalAlignment="Left" Margin="103,169,0,0" VerticalAlignment="Top" FontSize="14" Background="#FF9EE060" FontWeight="Bold"/>
        <Label x:Name="lbPostDate" Content="BirthDay:" HorizontalAlignment="Left" Margin="101,278,0,0" VerticalAlignment="Top" FontSize="14" Background="#FF9EE060" FontWeight="Bold"/>
        <TextBox x:Name="txtPostID" HorizontalAlignment="Left" Height="29" Margin="193,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="29" Margin="193,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <DatePicker x:Name="dtgBirthDay" HorizontalAlignment="Left" Margin="193,278,0,0" VerticalAlignment="Top" Width="207" Height="29"/>
        <Label x:Name="lbDescription" Content="Description" HorizontalAlignment="Left" Margin="470,169,0,0" VerticalAlignment="Top" FontSize="14" Background="#FF9EE060" FontWeight="Bold"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="263,562,0,0" VerticalAlignment="Top" Width="78" FontSize="15" Background="#FFE1F410" FontWeight="Bold" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="460,562,0,0" VerticalAlignment="Top" Width="78" FontSize="15" Background="#FF1A40D6" FontWeight="Bold"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="107" Margin="470,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Label x:Name="lbTitle_Copy" Content="ImageURL:" HorizontalAlignment="Left" Margin="96,221,0,0" VerticalAlignment="Top" FontSize="14" Background="#FF9EE060" FontWeight="Bold"/>
        <TextBox x:Name="txtImageURL" HorizontalAlignment="Left" Height="29" Margin="193,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Label Content="JobPosting" HorizontalAlignment="Left" Margin="470,111,0,0" VerticalAlignment="Top" Background="#FF9EE060" FontWeight="Bold"/>
        <ComboBox x:Name="cbJobPosting" HorizontalAlignment="Left" Height="29" Margin="543,108,0,0" VerticalAlignment="Top" Width="229"/>
        <DataGrid x:Name="dtgProfile" HorizontalAlignment="Center" Height="193" Margin="0,346,0,0" VerticalAlignment="Top" Width="800" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dtgProfile_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="71,562,0,0" VerticalAlignment="Top" Width="78" FontSize="15" Background="#FF11E90F" FontWeight="Bold" Click="btnAdd_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="658,562,0,0" VerticalAlignment="Top" Width="78" FontSize="15" Background="#FFC2C8E3" FontWeight="Bold" Click="btnClose_Click"/>

    </Grid>
</Window>
