Candidate_WPF_GUI/JobPostingWindow.xaml

<Window x:Name="jobPostWindow" x:Class="Candidate_WPF_GUI.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Candidate_WPF_GUI"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="638" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="jobPostWindow_Loaded">
    <Grid HorizontalAlignment="Center" Width="800" Margin="0,0,0,2" OpacityMask="#FF35E4F1" Background="#FF20BAA4">
        <Label Content="JOB POSTING MANAGEMENT" HorizontalAlignment="Left" Margin="263,42,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lbPostID" Content="Post ID:" HorizontalAlignment="Left" Margin="21,107,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbTitle" Content="Title:" HorizontalAlignment="Left" Margin="30,169,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbPostDate" Content="Post Date:" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtPostID" HorizontalAlignment="Left" Height="29" Margin="83,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="txtTile" HorizontalAlignment="Left" Height="29" Margin="83,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <DatePicker x:Name="dtgPostDate" HorizontalAlignment="Left" Margin="82,231,0,0" VerticalAlignment="Top" Width="207" Height="29"/>
        <Label x:Name="lbDescription" Content="Description" HorizontalAlignment="Left" Margin="-3,276,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DataGrid x:Name="dtgJobPost" HorizontalAlignment="Left" Height="338" Margin="347,107,0,0" VerticalAlignment="Top" Width="453" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dtgJobPost_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="86,562,0,0" VerticalAlignment="Top" FontSize="15" Background="#FF3CFC22" Width="69" FontWeight="Bold" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="263,562,0,0" VerticalAlignment="Top" Width="78" FontSize="15" Background="#FFE1F410" FontWeight="Bold" Click="btnUpdate_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="650,562,0,0" VerticalAlignment="Top" Width="78" FontSize="15" Background="#FF04D6C6" FontWeight="Bold" Click="btnClose_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="460,562,0,0" VerticalAlignment="Top" Width="78" FontSize="15" Background="#FF1A40D6" FontWeight="Bold" Click="btnDelete_Click"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="107" Margin="10,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>

    </Grid>
</Window>
