Candidate_WPF_GUI/MainWindow.xaml

<Window x:Class="Candidate_WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Candidate_WPF_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFAEA5DD">
        <Label Content="Email:" HorizontalAlignment="Left" Margin="207,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.689,-0.245"/>
        <Label Content="Password:&#xD;&#xA;" HorizontalAlignment="Left" Margin="207,188,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="295,188,0,0" VerticalAlignment="Top" Width="253" Height="29"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="207,305,0,0" VerticalAlignment="Top" Width="89" Height="24" Background="#FF23EE19" FontWeight="Bold" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="505,305,0,0" VerticalAlignment="Top" Width="87" Height="24" Background="#FFF40326" FontWeight="Bold" Click="btnCancel_Click"/>
        <Label Content="LOGIN SCREEN" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="146" FontSize="18"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="295,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="26"/>

    </Grid>
</Window>
